DB_USER=user
DB_PASS=pass
JWT_SECRET=jwtSecret
GOOGLE_CLIENT_ID=clientIdGoogle
GOOGLE_CLIENT_SECRET=clientSecretGoogle
CLIENT_URL=http://localhost:5173
GITHUB_CLIENT_ID=yourGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret